{
  "name": "Приключения Давидика",
  "short_name": "Приключения Давидика",
  "description": "Приключения Давидика — детская игра с пожарными, полицейскими и привидениями.",
  "id": "/?app=priklyucheniya-davidika-v17",
  "start_url": "/?app=priklyucheniya-davidika-v17",
  "display": "standalone",
  "background_color": "#0b7bdc",
  "theme_color": "#0b7bdc",
  "orientation": "portrait",
  "icons": [
    {"src": "assets/icon-192.png?v=16", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "assets/icon-512.png?v=16", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
